{
  "name": "openclaw-multi-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "plugins/*",
    "server"
  ],
  "scripts": {
    "dev:server": "npm run --workspace=server dev",
    "build:plugins": "npm run --workspaces --if-present build",
    "build:server": "npm run --workspace=server build",
    "build": "npm run build:plugins && npm run build:server",
    "typecheck": "npm run --workspaces --if-present typecheck"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
