{
  "name": "openclaw-multi-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "pnpm --filter server dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev": "concurrently \"pnpm dev:server\" \"pnpm dev:frontend\"",
    "build:plugins": "pnpm --filter './plugins/*' build",
    "build:server": "pnpm --filter server build",
    "build:frontend": "pnpm --filter frontend build",
    "build": "pnpm build:plugins && pnpm build:server && pnpm build:frontend",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "packageManager": "pnpm@9.15.4+sha256.9bee59c7313a216722c079c1e22160dea7f88df4e0c3450b1d7b01b882336c6a"
}
